<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>玩游戏、吃大餐还是写作业？</string>
   </property>
  </widget>
  <widget class="QPushButton" name="game">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>玩游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homework">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>写作业</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eat">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>吃大餐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="work">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>不上班</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
